MainWindow.xaml

<Window x:Class="MathAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animation="clr-namespace:MathAnim.Animation" xmlns:controls="clr-namespace:MathAnim.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="192"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Background="#222" Grid.Row="0"/>
        <Canvas x:Name="MainCanvas" Grid.Row="1" Background="#ccc">
            <!--<Ellipse Width="20" Height="40" Fill="Red"/>-->
        </Canvas>
        <Grid x:Name="MainEditorGrid" Grid.Row="2" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Toolbar"/>
            <TreeView Grid.Column="1" Background="#1a1a1a"/>
            <controls:PropertyPanel Grid.Column="2"/>
            <animation:AnimationPanel Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
