Controls/AnimationPanel.xaml

<UserControl x:Class="Animperium.Controls.AnimationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timelinePropertyCanvas="clr-namespace:Animperium.Controls.TimelinePropertyCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="800" d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid Name="CurrentFramePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateKeyframeButton" BorderThickness="0">
                <Path Stroke="Black" Fill="White" Data="M 0,5 L 5,0 L 10,5 L 5,10 Z "/>
            </Button>
            <ContentControl Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="12" TextAlignment="Center" ToolTip="Hours" MaxLines="1" MaxLength="1"/>
                    <TextBlock Margin="3,0,3,0">
                        <Bold>:</Bold>
                    </TextBlock>
                    <TextBox Width="20" TextAlignment="Center" ToolTip="Hours" MaxLines="1" MaxLength="2"/>
                    <TextBlock Margin="3,0,3,0">
                        <Bold>:</Bold>
                    </TextBlock>
                    <TextBox Width="20" TextAlignment="Center" ToolTip="Hours" MaxLines="1" MaxLength="2"/>
                    <TextBlock Margin="3,0,3,0">
                        <Bold>;</Bold>
                    </TextBlock>
                    <TextBox Width="20" TextAlignment="Center" ToolTip="Hours" MaxLines="1" MaxLength="2"/>
                </StackPanel>
            </ContentControl>
        </Grid>

        <Button Grid.Row="0" Grid.Column="1" x:Name="PlayButton" Height="32" Width="32" BorderThickness="0,0,0,0">
            <Path Data="M-7, -8 L-20,-16 -20,0 z" Fill="#222" Height="18" Stretch="Fill" Width="14"/>
        </Button>

        <timelinePropertyCanvas:TimelinePropertyCanvas 
            x:Name="TimelinePropertyCanvas"
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="Aquamarine"/>

        <Border Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black"/>

        <Button x:Name="StopButton" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                BorderThickness="0,0,0,0">
            <Rectangle Height="16" Width="16" Fill="#222"/>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Background="Bisque"/>

            <Label Grid.Row="0" Grid.Column="0" Content="HA" FontSize="9" Padding="5,3,5,3" VerticalAlignment="Center"/>

            <StackPanel x:Name="AnimationPropertyColumn" Grid.Column="0" Grid.Row="1"/>
            <StackPanel x:Name="AnimationPropertyMins" Grid.Column="1" Grid.Row="1"/>
            <StackPanel x:Name="AnimationPropertyMaxs" Grid.Column="2" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton x:Name="ConstantToggleButton" Width="32" Height="32" ToolTip="Constant" IsChecked="True">
                <Path Stroke="Black" Data="M -9,-6 L 0,3 9,-6"/>
            </ToggleButton>
            <ToggleButton x:Name="LinearToggleButton" Width="32" Height="32" ToolTip="Linear"/>
            <ToggleButton x:Name="QuadraticToggleButton" Width="32" Height="32" ToolTip="Quadratic"/>
            <ToggleButton x:Name="CubicToggleButton" Width="32" Height="32" ToolTip="Cubic"/>
            <ToggleButton x:Name="CustomToggleButton" Width="32" Height="32" ToolTip="Custom"/>
        </StackPanel>
    </Grid>
</UserControl>
