Controls/AnimationPanel.xaml

<UserControl x:Class="MathAnim.Animation.AnimationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathAnim.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0 ,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton" Height="32" Width="32" Background="#FF313131" BorderThickness="0,0,0,0">
                <Path Data="M-7, -8 L-20,-16 -20,0 z" Fill="#FF8EDD90" Height="18" Stretch="Fill" Width="14"/>
            </Button>
            <Canvas Grid.Column="1" Background="#FFDDDDDD"/>
            <Button x:Name="StopButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Background="#FF313131" BorderThickness="0,0,0,0">
                <Rectangle Height="16" Width="16" Fill="#FFE55252"/>
            </Button>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0 : 00 : 00 ; 00" VerticalAlignment="Center" Width="81" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>

    </Grid>
</UserControl>
