Controls/ToolView.xaml

<UserControl x:Class="Animperium.Controls.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="144" d:Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="CursorButton" Width="24" ToolTip="Cursor Tools" Click="OnCursorButtonClick">
                <Image Source="/icons/0 cursors/Cursor-WF.png" Margin="2"/>
            </Button>
            <Button x:Name="CurveButton"  Width="24" ToolTip="Curve Tools" Click="OnCurveButtonClick">
                <Image Source="/icons/1 curves/Bezier Connector-WF.png" />
            </Button>
            <Button x:Name="ShapeButton"  Width="24" ToolTip="Shape Tools" Click="OnShapeButtonClick">
                <Image Source="/icons/2 shapes/Shapes.png" />
            </Button>
            <Button x:Name="TextButton"   Width="24" ToolTip="Text Tools" Click="OnTextButtonClick">
                <Image Source="/icons/3 text/Text.png" Margin="2"/>
            </Button>
            <Button x:Name="MediaButton"  Width="24" ToolTip="Media Tools" Click="OnMediaButtonClick">
                <Image Source="/icons/4 media/Picture-WF.png" />
            </Button>
            <Button x:Name="EffectButton" Width="24" ToolTip="Effect Tools" Click="OnEffectButtonClick">
                <Image Source="/icons/5 generator/Step-WF.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
